<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="home_styles.css" />
  </head>
  <body>
    <header>
      <div id="header">
        <img src="images/logo.jpg" alt="everything for coffee" id="img_one" />
        <br /><br />
        <nav>
          <strong>
            <a href="CF.html">Coffee Filters | </a>
            <a href="CM.html">Coffee Makers | </a>
            <a href="CS.html">Customer Service</a>
          </strong>
        </nav>
      </div>
      <hr />
    </header>
    <h3>Welcome to Everything for Coffee</h3>
    <div id="circle">PROMO: BUY 2 GET 1 FREE!</div>
    <p>
      Make the perfect cup of coffee with heavenly aroma and exceptional flavor.
      For all you coffee lovers, we bring your favourite blends to your doorstep
      from specialty roasters all over the world. Make the perfect cup of coffee
      with heavenly aroma and exceptional flavor. For all you coffee lovers, we
      bring your favourite blends to your doorstep from specialty roasters all
      over the world.
    </p>
    <br /><br /><br /><br />
    <details>
      <summary><strong>About Us</strong></summary>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque officia
        eius accusantium praesentium libero quidem rem perspiciatis est
        blanditiis quo voluptatum obcaecati, sunt cumque necessitatibus minima
        iste autem iure eum.
      </p>
    </details>
    <br /><br />
    <figure>
      <img src="images/model.jpg" alt="A woman drinking coffee" />
      <figcaption>Brighten your day with an equisite cup of coffee</figcaption>
    </figure>
    <hr />
    <footer id="footer"><a href="index.html">Click here to go back</a></footer>
  </body>
</html>
